{
  "name": "masters",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/user-event": "^12.8.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.20.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "pg": "^8.5.1",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "stream-chat": "^3.7.0",
    "stream-chat-react": "^5.1.8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "typescript": "^4.2.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "node server/index.tsx",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server": "nodemon server/index.tsx",
    "client": "react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "eject": "react-scripts eject",
    "build:css": "postcss src/style/tailwind.css -o src/style/main.css",
    "build:watch": "postcss src/style/tailwind.css -o src/style/main.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@testing-library/react": "^11.2.6",
    "@types/react-router-dom": "^5.1.7",
    "jest-dom": "^4.0.0",
    "nodemon": "^2.0.7",
    "react-test-render": "^1.1.2"
  }
}
